<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apps</title>
    <script src="big.js" type="text/javascript"></script>
  </head>
  <style>
     .pdiv {
        display: flex;
        justify-content: space-between;
        background-color: #7FC03D;
      }
      .logo {
        height: 70px;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #ppdiv{
        margin-top: 25px;
        margin-right: 100px;
      }
      #ac {
        padding-top: 25px;
        margin-left: 50px;
        text-decoration: none;
        color: rgb(76, 72, 72);
        margin-right: 50px;
      }
      #l1{
        background-color: white;
        margin-left: 50px;
        margin-right: 560px;
        font-size: 0.4rem;
        padding-right: 33px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #l2{
        background-color: white;
        margin-left: 200px;
        margin-right: 400px;
        font-size: 0.4rem;
        padding-right: 43px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #l3{
        background-color: white;
        margin-left: 363px;
        margin-right: 197px;
        font-size: 0.4rem;
        padding-right: 71px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #l4{
        background-color: white;
        margin-left: 564px;
        margin-right: 50px;
        font-size: 0.4rem;
        padding-right: 32px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #rnav {
        color: white;
        display: none;
      }

      #srnav {
        color: white;
        display: none;
      }

      #rlist {
        width: 100%;
        display: none;
        flex-direction: column;
        height: 100%;
        font-size: 1.1rem;
        background-color: #e2e4e6 0.5;
        backdrop-filter: blur(20px);
      }

      .Links {
        display: none;
        flex-direction: column;
        margin: auto;
      }

      @media (max-width: 768px) {
      .pdiv {
        display: flex;
        justify-content: space-between;
        background-color: #7FC03D;
        padding: 5px;
      }
      .logo {
        height: 50px;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #ppdiv{
        margin-top: 25px;
        margin-right: 100px;
        display: none;
      }
      #ac {
        padding-top: 25px;
        margin-left: 50px;
        text-decoration: none;
        color: rgb(76, 72, 72);
        margin-right: 50px;
      }
      #l1{
        background-color: white;
        margin-left: 50px;
        margin-right: 560px;
        font-size: 0.4rem;
        padding-right: 33px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #l2{
        background-color: white;
        margin-left: 200px;
        margin-right: 400px;
        font-size: 0.4rem;
        padding-right: 43px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #l3{
        background-color: white;
        margin-left: 363px;
        margin-right: 197px;
        font-size: 0.4rem;
        padding-right: 71px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #l4{
        background-color: white;
        margin-left: 564px;
        margin-right: 50px;
        font-size: 0.4rem;
        padding-right: 32px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #rnav {
          display: flex;
          padding: 10px;
        }

        #srnav {
          display: none;
          padding: 10px;
        }

        #rlist {
          width: 100%;
          display: none;
          flex-direction: column;
          height: 100%;
          font-size: 0.9rem;
          background-color: #aedd7f;
          backdrop-filter: blur(20px);
        }
        .Links {
          display: flex;
          flex-direction: column;
          margin: auto;
        }

        .a {
          text-decoration: none;
        }

        li {
          list-style-type: none;
          display: flex;
          padding: 20px;
          gap: 10px;
          color: #4d4e50;
          align-items: center;
          cursor: pointer;
          position: relative;
          transition-duration: 0.2s;
          margin-right: 40px;
          text-decoration: none;
        }

        div li:hover {
          background-color: #4d4e50;
          color: #7fc03d;
        }
      }

      #jh {
        display: flex;
      }

      #jh1{
        background-color: #7FC03D;
        margin-left: 765px;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 10px;
        display: none;
      }

      #jh1 a {
        margin-bottom: 10px;
        display: block;
        color: black;
        text-decoration: none;
      }

      #jh1 a:hover {
        color: white;
      }

      #jh2{
        background-color: #7FC03D;
        display: none;
        margin-left: 932px;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 10px 40px;
      }

      #jh2 a {
        margin-bottom: 10px;
        display: block;
        color: black;
        text-decoration: none;
      }

      #jh2 a:hover {
        color: white;
      }


      #jh3{
        background-color: #7FC03D;
        display: none;
        margin-left: 1108px;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 10px 10px;
      }

      #jh3 a {
        margin-bottom: 10px;
        display: block;
        color: black;
        text-decoration: none;
      }

      #jh3 a:hover {
        color: white;
      }

    .d1{
        font-size: 70px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d2{
        font-size: xx-large;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d3{
        margin-left: 500px;
        font-weight: bolder;
    }
    .d4{
        margin-left: 30px;
    }
    .d5{
        height: 500px;
        margin-left: 300px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .d6{
        text-align: center;
        font-size: larger;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
  .d1{
        font-size: 1rem;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .d2{
        font-size: 0.9rem;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .d3{
        margin-left: 0%;
        margin-top: 20px;
        margin-bottom: 0px;
        font-size: 0.8rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px;
    }

    .d4{
        margin-left: 20px;
        font-size: 0.7rem;
        display: block;
        margin-top: 20px;
    }

    .d5{
        height: 180px;
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .d6{
        font-size: 0.8rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 30px;
        margin-left: 0px;
        padding: 20px;
    }

    .d7{
        font-size: 0.8rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 30px;
        margin-left: 0px;
        padding: 20px;
        margin-bottom: 30px;
    }

    .d8{
        height: 140px;
        margin-left: 20px;
        border-radius: 5px;
    }
}

    #fd {
        background-color: rgb(76, 72, 72);
        padding-bottom: 40px;
        padding-top: 40px;
      }

      #fdd1 {
        background-color: white;
        margin-left: 565px;
        margin-right: 620px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        border-style: outset;
        border-radius: 10px;
      }
      #fd1i {
        height: 40px;
      }
     
      .fd7 {
        color: silver;
        padding-left: 40px;
      }
      .fd8 {
        display: flex;
        padding-top: 40px;
        margin-left: 600px;
        margin-right: 500px;
      }
    
      .fd8i{
        font-weight: bolder;
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: silver;
      }
      *{
        box-sizing: border-box;
        margin: 0;
      }

      @media (max-width: 768px) {
      #fd {
        background-color: rgb(76, 72, 72);
        padding-bottom: 40px;
        padding-top: 40px;
        margin-top: 100px;
      }

      #fdd1 {
        background-color: white;
        margin-left: 90px;
        margin-right: 90px;
        padding-left: 35px;
        padding-right: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-style: outset;
        border-radius: 10px;
      }
      #fd1i {
        height: 30px;
      }
     
      .fd7 {
        color: silver;
        padding-left: 40px;
        display: none;
      }
      .fd8 {
        display: flex;
        padding-top: 40px;
        margin-left: 115px;
        margin-right: 0px;
      }
    
      .fd8i{
        font-weight: bolder;
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: silver;
      }
      *{
        box-sizing: border-box;
        margin: 0;
      }
    }

  </style>
  <body>
    <div class="pdiv">
      <img src="new logo big.png" alt="img" class="logo" />
      <div id="ppdiv">
      <a href="index.html" id="ac" onmouseenter="navl1()" onmouseleave="navlb()">HOME</a>
      <a href="" id="ac" onmouseenter="navl2()" onmouseleave="navlb()">LATEST</a>
      <a href="" id="ac" onmouseenter="navl3()" onmouseleave="navlb()">EXPERIENCE</a>
      <a href="" id="ac" onmouseenter="navl4()" onmouseleave="navlb()">BLOG</a>
      <div>
        <span id="l1">home</span>
        <span id="l2">latest</span>
        <span id="l3">experience</span>
        <span id="l4">blog</span>
      </div>
    </div>
    <div onclick="pay()" id="rnav">
      <svg
        id="opicon"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="#000000"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </div>
    <div onclick="cod()" id="srnav">
      <svg
        id="exicon"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="#000000"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <line x1="18" y1="6" x2="6" y2="18"></line>
        <line x1="6" y1="6" x2="18" y2="18"></line>
      </svg>
    </div>
    </div>
    <div id="jh">
      <div id="jh1"  onmouseleave="hh1()">
        <a href="BMW.html">BMW XM</a>
        <a href="Benz.html">Mercedes-AMG</a>
        <a href="Lamb.html">URUS S</a>
      </div>
      <div id="jh2" onmouseleave="hh2()">
        <a href="toyota.html">CAMRY</a>
        <a href="Hyundai.html">HYUNDAI</a>
        <a href="Tesla.html">TESLA</a>
      </div>
      <div id="jh3" onmouseleave="hh3()">
        <a href="Space.html">SPACE</a>
        <a href="App.html">APPS</a>
        <a href="Transportation.html">TRANSPORTATION</a>
      </div>
    </div>
    <div id="rlist">
      <ul id="Links">
        <a href="index.html" class="a">
        <li>Home</li>
      </a>
      <a href="BMW.html" class="a">
        <li>BMW XM</li>
      </a>
      <a href="Benz.html" class="a">
        <li>Mercedes-AMG</li>
      </a>
      <a href="Lamb.html" class="a">
        <li>Urus S</li>
      </a>
      <a href="toyota.html" class="a">
        <li>Camry</li>
      </a>
      <a href="Hyundai.html" class="a">
        <li>Hyundai</li>
      </a>
      <a href="Tesla.html" class="a">
        <li>Tesla</li>
      </a>
      <a href="Space.html" class="a">
        <li>Space</li>
      </a>
      <a href="App.html" class="a">
        <li>App</li>
      </a>
      <a href="Transportation.html" class="a">
        <li>Transportation</li>
      </a>
      </ul>
    </div>
    <div class="d1">Apps</div>
    <div class="d2">
      Best budgeting apps for individuals, startups and small businesses
    </div>
    <span class="d3">Aisha Malik</span>
    <span class="d4"> / 8:11 PM GMT+1•December 29, 2023</span>
    <img src="tech blog 2.webp" alt="" class="d5" />
    <div class="d6">
      As we head into the New Year, you might be interested in creating a budget
      <br />
      for yourself or you may be looking for a new tool to help manage your
      <br />
      startup or small business’s budget. You may be looking to switch out your
      <br />
      current budgeting app for a better one, or perhaps you’re someone who has
      <br />
      traditionally relied on spreadsheets. Although spreadsheets can be a
      <br />
      simple way to manage and track a budget, it could be worth checking out
      <br />
      budgeting apps to save yourself some time and effort. We’ve compiled two
      <br />
      lists of apps that we think are great budgeting tools for individuals and
      <br />
      startups.
    </div>
    <div class="d6">
      For individuals, a good budgeting app can help you save money by creating
      <br />
      and sticking to a monthly budget. For startups and small businesses, a
      <br />
      good budgeting app can help you understand your company’s financial health
      <br />
      and make informed decisions. Whichever way you go, the best budgeting app
      <br />
      for you will depend on your individual or business needs, so we’ve <br />
      included a variety of apps to help you find one that works best for you.
    </div>
    <div class="d1">Best apps for individuals</div>
    <div class="d2">Goodbudget</div>
    <img src="goodbudget1.png" alt="" class="d5" />
    <div class="d6">
      Goodbudget is a good app if you’re a beginner and just getting started out
      <br />
      with budgeting. It uses the envelope system, which is one of the original
      <br />
      ways of managing money. Goodbudget helps ensure that you are never caught
      <br />
      off-guard by a bill or sudden expense. Each month, you set aside money for
      <br />
      things that you need, like groceries and gas. Once you have set aside
      <br />
      money for your essentials, you can then choose how to use the rest based
      <br />
      on what’s important to you.
    </div>
    <div class="d6">
      The app is also a great option if you have a shared household, as it lets
      <br />
      you sync your budget with another person. Goodbudget offers both a free
      <br />
      version and a paid version, which costs $8 per month. The free version
      <br />
      includes everything you need to manage a budget, while the paid version
      <br />
      gives you additional capabilities, such as email support, unlimited <br />
      envelopes and the ability to use the service on five devices versus just
      <br />
      two. One possible downside is that you have to manually enter your <br />
      transactions in the app, as the app doesn’t connect to your bank account.
    </div>
    <div class="d2">PocketGuard</div>
    <img src="pocketguard1.webp" alt="" class="d5" />
    <div class="d6">
      If your main goal is to track your spending, PocketGuard might be the best
      <br />
      app for you. PocketGuard shows you how much spendable money you have after
      <br />
      you set aside enough for your bills, goals and necessities. The app shows
      <br />
      you a pie chart so you can visualize which expenses are taking up the most
      <br />
      money. You can set spending limits in the app to make sure you’re not
      <br />
      spending beyond your means.
    </div>
    <div class="d6">
      PocketGuard links your banks, credit cards, loans and investments in one
      <br />
      place in order to help you keep track of your account balances, net worth
      <br />
      and more. There’s a limited free version of the app and a paid version,
      <br />
      which costs $8 per month and unlocks features like the ability to create
      <br />
      your own spending categories, set a debt payoff plan, attach receipts,
      <br />
      export transaction data and more.
    </div>
    <div class="d2">HoneyDue</div>
    <img src="honeydue1.webp" alt="" class="d5" />
    <div class="d6">
      Honeydue is a good budgeting app if you want to plan and manage your
      <br />
      finances with your partner. The app syncs to yours and your partner’s bank
      <br />
      accounts. Honeydue lets you manage your money together while tracking your
      <br />
      expenses and communicating about bills. You can chat with your partner in
      <br />
      the app and decide whether one person will be covering a bill, or if the
      <br />
      two of you will be splitting it evenly.
    </div>
    <div class="d6">
      The app also offers its own joint bank account. Honeydue is free to use,
      <br />
      so it’s a good option for couples who don’t want to pay a monthly <br />
      subscription. One downside is that there isn’t a desktop version of the
      <br />
      app, so if you’re someone who likes to manage your finances on a bigger
      <br />
      screen, Honeydue might not be the best option for you.
    </div>
    <div class="d2">Empower</div>
    <img src="empower1.webp" alt="" class="d5" />
    <div class="d6">
      Empower is a good app if you want a tool for both budgeting and investing.
      <br />
      The app lets you track all your accounts, including your bank and credit
      <br />
      cards, IRAs, 401(k)s, mortgages and loans in one place. You can plan for
      <br />
      retirement, monitor your investments and uncover hidden fees. Empower
      <br />
      features a money-tracking dashboard that lets you track your expenses
      <br />
      based on categories.
    </div>
    <div class="d6">
      The service is free to use and is designed to help you manage both your
      <br />
      day-to-day finances while also helping plan for the future. However, if
      <br />
      your main goal is to budget your spending, Empower might not be the best
      <br />
      option for you. You may be better off choosing a different app on this
      <br />
      list because Empower’s budgeting tools aren’t as advanced as some of the
      <br />
      other ones.
    </div>
    <div class="d1">Best apps for startups and small businesses</div>
    <div class="d2">FreshBooks</div>
    <img src="freshbooks1.webp" alt="" class="d5" />
    <div class="d6">
      FreshBooks is a simple tool that can help startups and small businesses
      <br />
      create a budget and stick to it. The service connects to your bank account
      <br />
      or credit card to track your expenses. FreshBooks has tools for invoicing,
      <br />
      time tracking, bookkeeping, payments and more. It lets you take receipt
      <br />
      photos, forward email receipts to your account and import expenses from
      <br />
      your bank account.
    </div>
    <div class="d6">
      The service has tools for businesses at all stages, from freelancers to
      <br />
      businesses with multiple employees. FreshBooks allows your team, clients
      <br />
      and contractors to collaborate and share files and updates in one place.
      <br />
      It can also integrate with over 100 apps including Dropbox, HubSpot,
      <br />
      GSuite, Stripe and more. FreshBooks has four pricing tiers, with its
      <br />
      business ones starting at $30 per month.
    </div>
    <div class="d2">QuickBooks</div>
    <img src="quickbooks1.webp" alt="" class="d5" />
    <div class="d6">
      QuickBooks is a simple service that helps you get a full overview of your
      <br />
      business’s finances by tracking your business expenses, income, <br />
      profitability, taxes and more. The service helps you not only budget, but
      <br />
      also manage the accounting tasks that are associated with your startup or
      <br />
      business. You can see profit at a glance, pay your team, manage your
      <br />
      money, accept payments and track and manage your time.
    </div>
    <div class="d6">
      The service features an easy-to-navigate dashboard that lets you easily
      <br />
      understand your business’s financial health. QuickBooks also offers tax
      <br />
      preparation features, and gives you the ability to consult with experts to
      <br />
      help you get ready for tax time. QuickBooks has three pricing tiers <br />
      starting at $30 per month.
    </div>
    <div class="d2">Toshl</div>
    <img src="toshl1.webp" alt="" class="d5" />
    <div class="d6">
      If you want a reasonably priced and simple, but effective, budgeting tool,
      <br />
      Toshl may be the app for you. Although it’s marketed as a personal <br />
      budgeting app, Toshl can be a good tool for new startups looking to <br />
      understand and manage their finances for a fraction of the cost of <br />
      budgeting apps marketed toward small businesses.
    </div>
    <div class="d6">
      Toshl features a user-friendly intuitive experience that lets you create a
      <br />
      budget and track expenses. If you want to budget for something in <br />
      particular, you can set the budget to track only expenses with particular
      <br />
      categories, tags or financial accounts. Budgets can be set monthly, <br />
      weekly, daily or for a custom period of your choosing. The service has a
      <br />
      free version and a paid version that costs $4.99 per month.
    </div>
    <div class="d2">Xero</div>
    <img src="xero1.webp" alt="" class="d5"/>
    <div class="d6">
      Xero is a good budgeting and finance tool for businesses and startups that <br>
      are ready for growth. The service’s Budget Manager worksheet lets you <br> 
      create an overall budget for each of your tracking categories. There are <br>
      also other tools that let you see short-term cash flow and business <br>
      snapshots.
    </div>
    <div class="d6">
      You can use Xero to send invoices and quotes, pay bills, track projects,
      <br />
      manage expenses, accept payments and more. Xero is designed to help small
      <br />
      businesses make decisions using trend analysis and simple reporting. In
      <br />
      addition to financial features, Xero includes features that help with
      <br />
      inventory and project management. The service offers three paid tiers,
      <br />
      starting at $15 per month.
    </div>
    <footer>
        <div id="fd">
            <div id="fdd1">
              <img src="new logo big.png" alt="img" id="fd1i" />
            </div>
          <div class="fd7">
            _____________________________________________________________________________________________________________________________________________________________
          </div>
          <div class="fd8">
              <span class="fd8i">BIG © 2024</span>
          </div>
        </div>
      </footer>
  </body>
</html>
