<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Display</title>
    <script src="big.js" type="text/javascript"></script>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      nav {
        background-color: #7fc03d;
        text-align: center;
        padding: 15px;
      }

      .header {
        background-image: url(clear.webp);
        background-size: cover;
        height: 100vh;
        padding-top: 0px;
      }

      #jh {
        display: flex;
      }

      #jh1 {
        background-color: white;
        margin-left: 765px;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 10px;
        display: none;
      }

      #jh1 a {
        margin-bottom: 10px;
        display: block;
        color: black;
        text-decoration: none;
      }

      #jh1 a:hover {
        color: #7fc03d;
      }

      #jh2 {
        background-color: white;
        display: none;
        margin-left: 932px;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 10px 40px;
      }

      #jh2 a {
        margin-bottom: 10px;
        display: block;
        color: black;
        text-decoration: none;
      }

      #jh2 a:hover {
        color: #7fc03d;
      }

      #jh3 {
        background-color: white;
        display: none;
        margin-left: 1108px;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 10px 10px;
      }

      #jh3 a {
        margin-bottom: 10px;
        display: block;
        color: black;
        text-decoration: none;
      }

      #jh3 a:hover {
        color: #7fc03d;
      }

      .logo {
        height: 70px;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #pdiv {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        background-color: white;
      }

      #ac {
        padding-top: 25px;
        margin-left: 50px;
        text-decoration: none;
        color: rgb(76, 72, 72);
        margin-right: 50px;
      }

      #dc {
        display: flex;
        margin-left: 35px;
        text-decoration: none;
        color: rgb(76, 72, 72);
      }
      #pcdiv {
        display: flex;
        margin-left: 0px;
        padding-top: 25px;
      }
      #ppdiv {
        margin-top: 25px;
        margin-right: 100px;
      }

      #l1 {
        background-color: #7fc03d;
        margin-left: 50px;
        margin-right: 560px;
        font-size: 0.4rem;
        padding-right: 33px;
        color: #7fc03d;
        display: none;
        margin-top: 7px;
      }

      #l2 {
        background-color: #7fc03d;
        margin-left: 200px;
        margin-right: 400px;
        font-size: 0.4rem;
        padding-right: 43px;
        color: #7fc03d;
        display: none;
        margin-top: 7px;
      }

      #l3 {
        background-color: #7fc03d;
        margin-left: 363px;
        margin-right: 197px;
        font-size: 0.4rem;
        padding-right: 71px;
        color: #7fc03d;
        display: none;
        margin-top: 7px;
      }

      #l4 {
        background-color: #7fc03d;
        margin-left: 564px;
        margin-right: 50px;
        font-size: 0.4rem;
        padding-right: 32px;
        color: #7fc03d;
        display: none;
        margin-top: 7px;
      }

      #rnav {
        color: white;
        display: none;
      }

      #srnav {
        color: white;
        display: none;
      }

      #rlist {
        width: 100%;
        display: none;
        flex-direction: column;
        height: 100%;
        font-size: 1.1rem;
        background-color: #e2e4e6 0.5;
        backdrop-filter: blur(20px);
      }

      .Links {
        display: none;
        flex-direction: column;
        margin: auto;
      }

      @media (max-width: 768px) {
        * {
          box-sizing: border-box;
          margin: 0;
        }

        nav {
          background-color: #7fc03d;
          text-align: center;
          padding: 15px;
          display: none;
        }

        .header {
          background-image: url(2024-08-13.png);
          background-size: cover;
          height: 100vh;
          padding-top: 0px;
        }

        #jh {
          display: flex;
        }

        #jh1 {
          background-color: white;
          margin-left: 765px;
          font-size: 0.8rem;
          font-weight: bold;
          padding: 10px;
          display: none;
        }

        #jh1 a {
          margin-bottom: 10px;
          display: block;
          color: black;
          text-decoration: none;
        }

        #jh1 a:hover {
          color: #7fc03d;
        }

        #jh2 {
          background-color: white;
          display: none;
          margin-left: 932px;
          font-size: 0.8rem;
          font-weight: bold;
          padding: 10px 40px;
        }

        #jh2 a {
          margin-bottom: 10px;
          display: block;
          color: black;
          text-decoration: none;
        }

        #jh2 a:hover {
          color: #7fc03d;
        }

        #jh3 {
          background-color: white;
          display: none;
          margin-left: 1108px;
          font-size: 0.8rem;
          font-weight: bold;
          padding: 10px 10px;
        }

        #jh3 a {
          margin-bottom: 10px;
          display: block;
          color: black;
          text-decoration: none;
        }

        #jh3 a:hover {
          color: #7fc03d;
        }

        .logo {
          height: 50px;
          padding-left: 30px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        #pdiv {
          display: flex;
          justify-content: space-between;
          padding: 5px;
          background-color: white;
        }

        #ac {
          padding-top: 25px;
          margin-left: 50px;
          text-decoration: none;
          color: rgb(76, 72, 72);
          margin-right: 50px;
        }

        #dc {
          display: flex;
          margin-left: 35px;
          text-decoration: none;
          color: rgb(76, 72, 72);
        }
        #pcdiv {
          display: flex;
          margin-left: 0px;
          padding-top: 25px;
        }
        #ppdiv {
          margin-top: 25px;
          margin-right: 100px;
          display: none;
        }

        #l1 {
          background-color: #7fc03d;
          margin-left: 50px;
          margin-right: 560px;
          font-size: 0.4rem;
          padding-right: 33px;
          color: #7fc03d;
          display: none;
          margin-top: 7px;
        }

        #l2 {
          background-color: #7fc03d;
          margin-left: 200px;
          margin-right: 400px;
          font-size: 0.4rem;
          padding-right: 43px;
          color: #7fc03d;
          display: none;
          margin-top: 7px;
        }

        #l3 {
          background-color: #7fc03d;
          margin-left: 363px;
          margin-right: 197px;
          font-size: 0.4rem;
          padding-right: 71px;
          color: #7fc03d;
          display: none;
          margin-top: 7px;
        }

        #l4 {
          background-color: #7fc03d;
          margin-left: 564px;
          margin-right: 50px;
          font-size: 0.4rem;
          padding-right: 32px;
          color: #7fc03db6;
          display: none;
          margin-top: 7px;
        }

        #rnav {
          display: flex;
          padding: 10px;
        }

        #srnav {
          display: none;
          padding: 10px;
        }

        #rlist {
          width: 100%;
          display: none;
          flex-direction: column;
          height: 100%;
          font-size: 0.9rem;
          background-color: #aedd7f;
          backdrop-filter: blur(20px);
        }
        .Links {
          display: flex;
          flex-direction: column;
          margin: auto;
        }

        .a {
          text-decoration: none;
        }

        li {
          list-style-type: none;
          display: flex;
          padding: 20px;
          gap: 10px;
          color: #4d4e50;
          align-items: center;
          cursor: pointer;
          position: relative;
          transition-duration: 0.2s;
          margin-right: 40px;
          text-decoration: none;
        }

        div li:hover {
          background-color: #4d4e50;
          color: #7fc03d;
        }
      }

      .mb {
        margin-left: 5px;
        padding-top: 5px;
      }
      #pcimg {
        height: 30px;
      }
      #hd {
        background-color: white;
        padding-top: 50px;
        margin: 30px;
        border-radius: 25px;
      }
      .imob {
        height: 30px;
      }
      #hb {
        display: flex;
        margin-left: 60px;
      }
      #pik {
        padding-top: 5px;
        margin-left: 5px;
      }
      #hd1 {
        display: flex;
        margin-left: 35px;
        background-color: rgb(141, 207, 10);
        padding: 7px;
        border-radius: 10px;
        text-decoration: none;
        color: rgb(76, 72, 72);
      }
      #hd1:hover {
        background-color: rgb(76, 72, 72);
        color: silver;
      }
      #hd2 {
        display: flex;
        margin-left: 35px;
        background-color: rgb(76, 72, 72);
        padding: 7px;
        border-radius: 10px;
        text-decoration: none;
        color: silver;
      }
      #hd2:hover {
        background-color: rgb(141, 207, 10);
        color: rgb(76, 72, 72);
      }
      #div2 {
        display: flex;
        margin-top: 25px;
        margin-left: 30px;
        justify-content: space-around;
        padding-bottom: 20px;
      }
      #di2 {
        height: 20px;
        margin-right: 20px;
      }
      #di21 {
        margin-left: 200px;
        height: 20px;
      }
      .d2p {
        color: rgb(76, 72, 72);
        background-color: rgb(141, 207, 10);
        padding: 7px;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      #d3p {
        background-color: rgb(76, 72, 72);
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding: 7px;
        color: silver;
      }
      #ldiv {
        margin-left: 90px;
        font-size: large;
        padding-bottom: 15px;
      }
      #ap1 {
        font-weight: bold;
        text-align: center;
        font-size: x-large;
        margin-top: 100px;
      }
      #ap2 {
        display: flex;
        padding-left: 25px;
        margin-top: 30px;
      }
      #ap2i {
        width: 400px;
        height: 200px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 10px;
        overflow: hidden;
      }
      #app {
        margin-top: 30px;
        padding-left: 45px;
        font-size: x-large;
        font-weight: bolder;
      }
      #appc1 {
        text-decoration: none;
        color: black;
      }
      #appc1:hover {
        color: #7fc03d;
      }
      #appc11 {
        text-decoration: none;
        color: black;
        display: none;
      }
      #appc2 {
        padding-left: 170px;
        text-decoration: none;
        color: black;
      }
      #appc2:hover {
        color: #7fc03d;
      }
      #appc22 {
        text-decoration: none;
        color: black;
        display: none;
      }
      #appc3 {
        padding-left: 150px;
        text-decoration: none;
        color: black;
      }
      #appc3:hover {
        color: #7fc03d;
      }
      #appc33 {
        text-decoration: none;
        color: black;
        display: none;
      }
      #appp {
        padding-left: 45px;
      }
      #appp1 {
        color: rgb(141, 207, 10);
        text-decoration: none;
        font-weight: bold;
      }
      #appp2 {
        padding-left: 320px;
        color: rgb(141, 207, 10);
        text-decoration: none;
        font-weight: bold;
      }
      #appp3 {
        padding-left: 330px;
        color: rgb(141, 207, 10);
        text-decoration: none;
        font-weight: bold;
      }

      @media (max-width: 768px) {
        .mb {
          margin-left: 5px;
          padding-top: 5px;
        }
        #pcimg {
          height: 30px;
        }
        #hd {
          background-color: white;
          padding-top: 50px;
          margin: 30px;
          border-radius: 25px;
        }
        .imob {
          height: 30px;
        }
        #hb {
          display: flex;
          margin-left: 60px;
        }
        #pik {
          padding-top: 5px;
          margin-left: 5px;
        }
        #hd1 {
          display: flex;
          margin-left: 35px;
          background-color: rgb(141, 207, 10);
          padding: 7px;
          border-radius: 10px;
          text-decoration: none;
          color: rgb(76, 72, 72);
        }
        #hd1:hover {
          background-color: rgb(76, 72, 72);
          color: silver;
        }
        #hd2 {
          display: flex;
          margin-left: 35px;
          background-color: rgb(76, 72, 72);
          padding: 7px;
          border-radius: 10px;
          text-decoration: none;
          color: silver;
        }
        #hd2:hover {
          background-color: rgb(141, 207, 10);
          color: rgb(76, 72, 72);
        }
        #div2 {
          display: flex;
          margin-top: 25px;
          margin-left: 30px;
          justify-content: space-around;
          padding-bottom: 20px;
        }
        #di2 {
          height: 20px;
          margin-right: 20px;
        }
        #di21 {
          margin-left: 200px;
          height: 20px;
        }
        .d2p {
          color: rgb(76, 72, 72);
          background-color: rgb(141, 207, 10);
          padding: 7px;
          border-radius: 10px;
          padding-left: 10px;
          padding-right: 10px;
        }
        #d3p {
          background-color: rgb(76, 72, 72);
          border-radius: 10px;
          padding-left: 10px;
          padding-right: 10px;
          padding: 7px;
          color: silver;
        }
        #ldiv {
          margin-left: 90px;
          font-size: large;
          padding-bottom: 15px;
        }
        #ap1 {
          font-weight: bold;
          text-align: center;
          font-size: 1.1rem;
          margin-top: 50px;
        }
        #ap2 {
          display: block;
          padding-left: 0px;
          margin-top: 0px;
        }
        #ap2i {
          width: 85%;
          height: 85%;
          margin-left: 14px;
          /* margin-right: 20px; */
          border-radius: 10px;
          margin-bottom: 10px;
          margin-top: 40px;
        }

        #app {
          margin-top: 30px;
          padding-left: 45px;
          font-size: x-large;
          font-weight: bolder;
          display: none;
        }
        #appc1 {
          text-decoration: none;
          color: black;
        }
        #appc11 {
          text-decoration: none;
          color: black;
          font-size: 0.8rem;
          margin-left: 14px;
          display: block;
        }
        #appc2 {
          text-decoration: none;
          color: black;
        }
        #appc22 {
          text-decoration: none;
          color: black;
          margin-left: 14px;
          display: block;
        }
        #appc3 {
          padding-left: 0px;
          text-decoration: none;
          color: black;
        }
        #appc33 {
          padding-left: 0px;
          text-decoration: none;
          color: black;
          margin-left: 14px;
          display: block;
        }
        #appp {
          padding-left: 45px;
        }
        #appp1 {
          color: rgb(141, 207, 10);
          text-decoration: none;
          font-weight: bold;
        }
        #appp2 {
          padding-left: 320px;
          color: rgb(141, 207, 10);
          text-decoration: none;
          font-weight: bold;
        }
        #appp3 {
          padding-left: 330px;
          color: rgb(141, 207, 10);
          text-decoration: none;
          font-weight: bold;
        }
      }

      #art1 {
        font-weight: bold;
        text-align: center;
        font-size: x-large;
        margin-top: 100px;
      }

      #art2 {
        display: flex;
        padding-left: 25px;
        margin-top: 30px;
      }
      #aimg {
        width: 400px;
        height: 200px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 10px;
        overflow: hidden;
      }

      #sa {
        display: flex;
        margin-top: 30px;
        padding-left: 45px;
        font-size: x-large;
        font-weight: bolder;
        padding-right: 0px;
      }

      .sa11 {
        display: none;
      }

      .sa22 {
        display: none;
      }
      .sa33 {
        display: none;
      }

      #art3 {
        padding-left: 45px;
        font-weight: bolder;
      }
      #atc1 {
        color: rgb(141, 207, 10);
      }
      #atc2 {
        color: rgb(141, 207, 10);
        padding-left: 350px;
      }
      #atc3 {
        color: rgb(141, 207, 10);
        padding-left: 290px;
      }
      .sa1 {
        color: black;
        text-decoration: none;
      }
      .sa1:hover {
        color: #7fc03d;
      }
      .sa2 {
        padding-left: 180px;
        color: black;
        text-decoration: none;
      }
      .sa2:hover {
        color: #7fc03d;
      }
      .sa3 {
        padding-left: 95px;
        color: black;
        text-decoration: none;
      }
      .sa3:hover {
        color: #7fc03d;
      }

      @media (max-width: 768px) {
        #art1 {
          font-weight: bold;
          text-align: center;
          font-size: 1.1rem;
          margin-top: 100px;
        }

        #art2 {
          display: block;
          padding-left: 0px;
          margin-top: 30px;
        }
        #aimg {
          width: 85%;
          height: 85%;
          margin-left: 14px;
          margin-right: 20px;
          border-radius: 10px;
          margin-top: 40px;
          margin-bottom: 10px;
        }

        #sa {
          display: none;
          margin-top: 30px;
          padding-left: 45px;
          font-size: x-large;
          font-weight: bolder;
          padding-right: 30px;
        }
        #art3 {
          padding-left: 45px;
          font-weight: bolder;
        }
        #atc1 {
          color: rgb(141, 207, 10);
        }
        #atc2 {
          color: rgb(141, 207, 10);
          padding-left: 350px;
        }
        #atc3 {
          color: rgb(141, 207, 10);
          padding-left: 290px;
        }
        .sa1 {
          color: black;
          text-decoration: none;
        }
        .sa11 {
          color: black;
          text-decoration: none;
          padding-left: 14px;
          display: block;
        }
        .sa2 {
          padding-left: 180px;
          color: black;
          text-decoration: none;
        }
        .sa22 {
          padding-left: 14px;
          color: black;
          text-decoration: none;
          display: block;
        }
        .sa3 {
          padding-left: 95px;
          color: black;
          text-decoration: none;
        }
        .sa33 {
          padding-left: 14px;
          color: black;
          text-decoration: none;
          display: block;
        }
      }

      #rd {
        background-color: #4d4e50;
        font-size: 40px;
        text-align: center;
        margin-top: 120px;
        padding-top: 180px;
        padding-bottom: 60px;
        color: silver;
        padding-left: 50px;
        padding-right: 50px;
      }

      #rdc {
        font-size: x-large;
        font-weight: bolder;
      }
      #rdc2 {
        display: flex;
        padding-top: 150px;
        padding-left: 110px;
      }
      #rdb {
        margin-left: 10px;
      }

      @media (max-width: 768px) {
        #rd {
          background-color: #4d4e50;
          font-size: 0.9rem;
          text-align: center;
          margin-top: 50px;
          padding-top: 30px;
          padding-bottom: 30px;
          color: silver;
          padding-left: 14px;
          padding-right: 14px;
        }

        #rdc {
          font-size: x-large;
          font-weight: bolder;
        }
        #rdc2 {
          display: flex;
          padding-top: 30px;
          padding-left: 178px;
        }
        #rdb {
          margin-left: 10px;
        }
      }

      #fd {
        background-color: #4d4e50;
        padding-bottom: 40px;
        padding-top: 40px;
      }

      #fdd1 {
        background-color: white;
        margin-left: 565px;
        margin-right: 620px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        border-style: outset;
        border-radius: 10px;
      }
      #fd1i {
        height: 40px;
      }

      .fd7 {
        color: silver;
        padding-left: 40px;
      }
      .fd8 {
        display: flex;
        padding-top: 40px;
        margin-left: 600px;
        margin-right: 500px;
      }

      .fd8i {
        font-weight: bolder;
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: silver;
      }
      .rhd {
        font-size: 60px;
        color: silver;
        margin-top: 120px;
        margin-left: 50px;
      }

      @media (max-width: 768px) {
        #fd {
          background-color: #4d4e50;
          padding-bottom: 40px;
          padding-top: 40px;
          margin-top: 50px;
        }

        #fdd1 {
          background-color: white;
          margin-left: 50px;
          margin-right: 50px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 5px;
          padding-bottom: 5px;
          border-style: outset;
          border-radius: 10px;
          text-align: center;
        }
        #fd1i {
          height: 30px;
        }

        .fd7 {
          color: silver;
          padding-left: 40px;
          display: none;
        }
        .fd8 {
          display: flex;
          padding-top: 40px;
          margin-left: 50px;
          margin-right: 0px;
        }

        .fd8i {
          font-weight: bolder;
          font-size: 15px;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
            sans-serif;
          color: silver;
        }
        .rhd {
          font-size: 2rem;
          color: silver;
          margin-top: 120px;
          margin-left: 14px;
        }
      }

      .nd {
        display: flex;
        text-decoration: none;
        margin: 50px;
      }

      .ndp {
        height: 200px;
      }

      .ndh {
        display: flex;
        margin-left: 50px;
      }

      .ndhd {
        margin-left: 50px;
      }

      .ndhi {
        color: rgb(141, 207, 10);
        font-weight: bolder;
      }

      .ndhii {
        text-decoration: none;
        font-weight: bolder;
        font-size: x-large;
        color: black;
      }

      .ndhiii {
        color: black;
      }

      .ndhiv {
        color: black;
        opacity: 0.7;
      }

      .ndl {
        color: black;
        opacity: 0.7;
        font-size: large;
        margin-left: 50px;
      }

      @media (max-width: 768px) {
        .nd {
          display: block;
          text-decoration: none;
          margin: 14px;
        }

        .ndp {
          height: 185px;
          margin-top: 40px;
        }

        .ndh {
          display: block;
          margin-left: 14px;
        }

        .ndhd {
          margin-left: 14px;
        }

        .ndhi {
          color: rgb(141, 207, 10);
          font-weight: bolder;
          padding-top: 20px;
        }

        .ndhii {
          text-decoration: none;
          font-weight: bolder;
          font-size: 0.9rem;
          color: black;
          padding-top: 20px;
        }

        .ndhiii {
          color: black;
          padding-top: 20px;
        }

        .ndhiv {
          color: black;
          color: rgb(141, 207, 10);
        }

        .ndl {
          color: black;
          opacity: 0.7;
          font-size: 0.9rem;
          margin-left: 0px;
          padding-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <nav>BIG 2023. BIG years of culture</nav>
    <div id="pdiv">
      <img src="new logo big.png" alt="img" class="logo" />
      <div id="ppdiv">
        <a
          href="index.html"
          id="ac"
          onmouseenter="navl1()"
          onmouseleave="navlb()"
          >HOME</a
        >
        <a href="" id="ac" onmouseenter="navl2()" onmouseleave="navlb()"
          >LATEST</a
        >
        <a href="" id="ac" onmouseenter="navl3()" onmouseleave="navlb()"
          >EXPERIENCE</a
        >
        <a href="" id="ac" onmouseenter="navl4()" onmouseleave="navlb()"
          >BLOG</a
        >
        <div>
          <span id="l1">home</span>
          <span id="l2">latest</span>
          <span id="l3">experience</span>
          <span id="l4">blog</span>
        </div>
      </div>
      <div onclick="pay()" id="rnav">
        <svg
          id="opicon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </div>
      <div onclick="cod()" id="srnav">
        <svg
          id="exicon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </div>
    </div>
    <header class="header">
      <div id="rlist">
        <ul id="Links">
          <a href="index.html" class="a">
            <li>Home</li>
          </a>
          <a href="BMW.html" class="a">
            <li>BMW XM</li>
          </a>
          <a href="Benz.html" class="a">
            <li>Mercedes-AMG</li>
          </a>
          <a href="Lamb.html" class="a">
            <li>Urus S</li>
          </a>
          <a href="toyota.html" class="a">
            <li>Camry</li>
          </a>
          <a href="Hyundai.html" class="a">
            <li>Hyundai</li>
          </a>
          <a href="Tesla.html" class="a">
            <li>Tesla</li>
          </a>
          <a href="Space.html" class="a">
            <li>Space</li>
          </a>
          <a href="App.html" class="a">
            <li>App</li>
          </a>
          <a href="Transportation.html" class="a">
            <li>Transportation</li>
          </a>
        </ul>
      </div>
      <div id="jh">
        <div id="jh1" onmouseleave="hh1()">
          <a href="BMW.html">BMW XM</a>
          <a href="Benz.html">Mercedes-AMG</a>
          <a href="Lamb.html">URUS S</a>
        </div>
        <div id="jh2" onmouseleave="hh2()">
          <a href="toyota.html">CAMRY</a>
          <a href="Hyundai.html">HYUNDAI</a>
          <a href="Tesla.html">TESLA</a>
        </div>
        <div id="jh3" onmouseleave="hh3()">
          <a href="Space.html">SPACE</a>
          <a href="App.html">APPS</a>
          <a href="Transportation.html">TRANSPORTATION</a>
        </div>
      </div>
      <div class="rhd">BIG On The <br />Culture Of Cars.</div>
    </header>
    <!-- <script type="text/javascript">
      atOptions = {
        key: "ee52bca58725305d99042cdb1c125091",
        format: "iframe",
        height: 60,
        width: 468,
        params: {},
      };
      document.write(
        "<scr" +
          'ipt type="text/javascript" src="//www.topcreativeformat.com/ee52bca58725305d99042cdb1c125091/invoke.js"></scr' +
          "ipt>"
      );
    </script>

    <script
      type="text/javascript"
      src="//pl22071658.toprevenuegate.com/7d/44/da/7d44da377424d024d68f8d8474e787f7.js"
    ></script>

    <script type="text/javascript" data-cfasync="false">
      /*<![CDATA[/* */
      (function () {
        var x = window,
          v = "bb132a7809f568e43e02761bc3950008",
          d = [
            ["siteId", 365 * 714 - 162 + 306 + 4801408],
            ["minBid", 0],
            ["popundersPerIP", "0"],
            ["delayBetween", 0],
            ["default", false],
            ["defaultPerDay", 0],
            ["topmostLayer", !0],
          ],
          k = [
            "d3d3LmRpc3BsYXl2ZXJ0aXNpbmcuY29tL2ltYWdlcy9zdGF0aWMvZk92ZXJsYXlTY3JvbGxiYXJzLm1pbi5qcw==",
            "ZDNtem9rdHk5NTFjNXcuY2xvdWRmcm9udC5uZXQvdXVzd2RzLm1pbi5qcw==",
          ],
          r = -1,
          y,
          s,
          u = function () {
            clearTimeout(s);
            r++;
            if (k[r] && !(1730934544000 < new Date().getTime() && 1 < r)) {
              y = x.document.createElement("script");
              y.type = "text/javascript";
              y.async = !0;
              var i = x.document.getElementsByTagName("script")[0];
              y.src = "https://" + atob(k[r]);
              y.crossOrigin = "anonymous";
              y.onerror = u;
              y.onload = function () {
                clearTimeout(s);
                x[v.slice(0, 16) + v.slice(0, 16)] || u();
              };
              s = setTimeout(u, 5e3);
              i.parentNode.insertBefore(y, i);
            }
          };
        if (!x[v]) {
          try {
            Object.freeze((x[v] = d));
          } catch (e) {}
          u();
        }
      })();
      /*]]>/* */
    </script> -->

    <aside>
      <p id="ap1">Latest On Car Deals, News, And Products</p>
      <p id="ap2">
        <a href="BMW.html">
          <img src="bmw  blog.webp" alt="" id="ap2i" />
        </a>
        <a href="BMW.html" id="appc11">
          The BMW XM Label Red at the Coachella Festival
        </a>
        <a href="Benz.html">
          <img src="benz blog.avif" alt="" id="ap2i" />
        </a>
        <a href="Benz.html" id="appc22"> Mercedes-AMG G 63. G-Rex </a>
        <a href="Lamb.html">
          <img src="lambo blog.webp" alt="" id="ap2i" />
        </a>
        <a href="Lamb.html" id="appc33"> Lamborghini Urus S </a>
      </p>
      <p id="app">
        <a href="BMW.html" id="appc1">
          The BMW XM Label Red <br />
          At The Coachella Festival
        </a>
        <a href="Benz.html" id="appc2"> Mercedes-AMG G 63. G-Rex </a>
        <a href="Lamb.html" id="appc3"> Lamborghini Urus S </a>
      </p>
    </aside>
    <article>
      <p id="art1">Experience The Future Of Car Ownership With A BIG Display</p>
      <p id="art2">
        <a href="toyota.html">
          <img src="toyota blog.jpg" alt="" id="aimg" />
        </a>
        <a href="toyota.html" class="sa11">2024 Camry Hybrid XSE</a>
        <a href="Hyundai.html">
          <img src="hyundai blog.jpg" alt="" id="aimg" />
        </a>
        <a href="Hyundai.html" class="sa22"> Hyundai G80. Optical Technology</a>
        <a href="Tesla.html">
          <img src="tesla blog.avif" alt="" id="aimg" />
        </a>
        <a href="Tesla.html" class="sa33">New Tesla Model X Dual Motor</a>
      </p>
      <div id="sa">
        <a href="toyota.html" class="sa1">2024 Camry Hybrid XSE</a>
        <a href="Hyundai.html" class="sa2"> Hyundai G80. Optical Technology</a>
        <a href="Tesla.html" class="sa3">New Tesla Model X Dual Motor</a>
      </div>
    </article>
    <div id="rd">
      Here at BIG Display we will publish multitudes of stories in 2024, <br />
      including everything from new car reveals and tech deep dives to<br />
      racing interviews and recaps, and governmental issues to comedic <br />
      crashes and plane incidents. While we obviously put our hearts into <br />
      everything we write, our talented team all have their own specific <br />
      topics they’re passionate about covering. To wrap up the holidays, we
      <br />
      tasked our staff with choosing their favorite experience they had in
      2023<br />
      (We’ve also got a separate roundup of the best cars we'll advertise in
      2023.) <br />
      Click through to take a read through BIG’s most displayed ads <br />
      currently, and let us know your favorite reads with your feedback.
      <div id="rdc2">
        <button id="rdb"></button>
        <button id="rdb"></button>
        <button id="rdb"></button>
        <button id="rdb"></button>
      </div>
    </div>
    <a href="Space.html" class="nd">
      <img src="tech blog 1.webp" alt="" class="ndp" />
      <div class="ndh">
        <div>
          <p class="ndhi">Space</p>
          <p class="ndhii">
            Goodbye mysterious <br />
            military space plane,<br />
            and good luck- <br />
            wherever you're <br />
            going
          </p>
          <p class="ndhiii">Aria Alamalhodaei</p>
          <p class="ndhiv">8:16 PM GMT+1 December 29,2023</p>
        </div>
        <div class="ndl">
          SpaceX’s Falcon Heavy rocket launched <br />
          a secretive military spaceplane to orbit <br />
          last night after weeks of delays, though <br />
          scant details about the mission have <br />
          been released to the public. The Falcon <br />
          ...
        </div>
      </div>
    </a>
    <a href="App.html" class="nd">
      <img src="tech blog 2.webp" alt="" class="ndp" />
      <div class="ndhd">
        <p class="ndhi">Apps</p>
        <p class="ndhii">
          best budgeting apps <br />
          for individuals, <br />
          startups and small <br />
          businesses
        </p>
        <p class="ndhiii">Aisha Malik</p>
        <p class="ndhiv">8:11 PM GMT+1 December 29,2023</p>
      </div>
      <div class="ndl">
        As we head into the New Year, you might <br />
        be interested in creating a budget for <br />
        yourself or you may be looking for a new <br />
        tool to help manage your startup or small <br />
        business’s budget. You may be looki...
      </div>
    </a>
    <a href="Transportation.html" class="nd">
      <img src="tech blog 3.webp" alt="" class="ndp" />
      <div class="ndhd">
        <p class="ndhi">Transportation</p>
        <p class="ndhii">
          The overlooked tech <br />
          that kept cities <br />
          moving in 2023
        </p>
        <p class="ndhiii">Rebecca Bellan</p>
        <p class="ndhiv">8:10 PM GMT+1 December 29,2023</p>
      </div>
      <div class="ndl">
        Over here at TechCrunch, our time is <br />
        often spent finding and reporting on the <br />
        next new new thing in mobility, from <br />
        autonomous drones and electric air taxis <br />
        to self-driving trucks and even <br />
        batteries...
      </div>
    </a>
    <footer>
      <div id="fd">
        <div id="fdd1">
          <img src="new logo big.png" alt="img" id="fd1i" />
        </div>
        <div class="fd7">
          _______________________________________________________________________________________________________________________________________________________________
        </div>
        <div class="fd8">
          <span class="fd8i">BIG © 2024</span>
        </div>
      </div>
    </footer>
  </body>
</html>
