<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transportation</title>
    <script src="big.js" type="text/javascript"></script>
  </head>
  <style>
    .pdiv {
        display: flex;
        justify-content: space-between;
        background-color: #7FC03D;
      }
      .logo {
        height: 70px;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #ppdiv{
        margin-top: 25px;
        margin-right: 100px;
      }
      #ac {
        padding-top: 25px;
        margin-left: 50px;
        text-decoration: none;
        color: rgb(76, 72, 72);
        margin-right: 50px;
      }
      #l1{
        background-color: white;
        margin-left: 50px;
        margin-right: 560px;
        font-size: 0.4rem;
        padding-right: 33px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #l2{
        background-color: white;
        margin-left: 200px;
        margin-right: 400px;
        font-size: 0.4rem;
        padding-right: 43px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #l3{
        background-color: white;
        margin-left: 363px;
        margin-right: 197px;
        font-size: 0.4rem;
        padding-right: 71px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #l4{
        background-color: white;
        margin-left: 564px;
        margin-right: 50px;
        font-size: 0.4rem;
        padding-right: 32px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #rnav {
        color: white;
        display: none;
      }

      #srnav {
        color: white;
        display: none;
      }

      #rlist {
        width: 100%;
        display: none;
        flex-direction: column;
        height: 100%;
        font-size: 1.1rem;
        background-color: #e2e4e6 0.5;
        backdrop-filter: blur(20px);
      }

      .Links {
        display: none;
        flex-direction: column;
        margin: auto;
      }

      @media (max-width: 768px) {
      .pdiv {
        display: flex;
        justify-content: space-between;
        background-color: #7FC03D;
        padding: 5px;
      }
      .logo {
        height: 50px;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #ppdiv{
        margin-top: 25px;
        margin-right: 100px;
        display: none;
      }
      #ac {
        padding-top: 25px;
        margin-left: 50px;
        text-decoration: none;
        color: rgb(76, 72, 72);
        margin-right: 50px;
      }
      #l1{
        background-color: white;
        margin-left: 50px;
        margin-right: 560px;
        font-size: 0.4rem;
        padding-right: 33px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #l2{
        background-color: white;
        margin-left: 200px;
        margin-right: 400px;
        font-size: 0.4rem;
        padding-right: 43px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #l3{
        background-color: white;
        margin-left: 363px;
        margin-right: 197px;
        font-size: 0.4rem;
        padding-right: 71px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #l4{
        background-color: white;
        margin-left: 564px;
        margin-right: 50px;
        font-size: 0.4rem;
        padding-right: 32px;
        color: white;
        display: none;
        margin-top: 7px;
      }

      #rnav {
          display: flex;
          padding: 10px;
        }

        #srnav {
          display: none;
          padding: 10px;
        }

        #rlist {
          width: 100%;
          display: none;
          flex-direction: column;
          height: 100%;
          font-size: 0.9rem;
          background-color: #aedd7f;
          backdrop-filter: blur(20px);
        }
        .Links {
          display: flex;
          flex-direction: column;
          margin: auto;
        }

        .a {
          text-decoration: none;
        }

        li {
          list-style-type: none;
          display: flex;
          padding: 20px;
          gap: 10px;
          color: #4d4e50;
          align-items: center;
          cursor: pointer;
          position: relative;
          transition-duration: 0.2s;
          margin-right: 40px;
          text-decoration: none;
        }

        div li:hover {
          background-color: #4d4e50;
          color: #7fc03d;
        }
      }

      #jh {
        display: flex;
      }

      #jh1{
        background-color: #7FC03D;
        margin-left: 765px;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 10px;
        display: none;
      }

      #jh1 a {
        margin-bottom: 10px;
        display: block;
        color: black;
        text-decoration: none;
      }

      #jh1 a:hover {
        color: white;
      }

      #jh2{
        background-color: #7FC03D;
        display: none;
        margin-left: 932px;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 10px 40px;
      }

      #jh2 a {
        margin-bottom: 10px;
        display: block;
        color: black;
        text-decoration: none;
      }

      #jh2 a:hover {
        color: white;
      }


      #jh3{
        background-color: #7FC03D;
        display: none;
        margin-left: 1108px;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 10px 10px;
      }

      #jh3 a {
        margin-bottom: 10px;
        display: block;
        color: black;
        text-decoration: none;
      }

      #jh3 a:hover {
        color: white;
      }
    .d1{
        font-size: 70px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d2{
        font-size: xx-large;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d3{
        margin-left: 500px;
        font-weight: bolder;
    }
    .d4{
        margin-left: 30px;
    }
    .d5{
        height: 500px;
        margin-left: 300px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .d6{
        text-align: center;
        font-size: larger;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
  .d1{
        font-size: 1rem;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .d2{
        font-size: 0.9rem;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .d3{
        margin-left: 0%;
        margin-top: 20px;
        margin-bottom: 0px;
        font-size: 0.8rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px;
    }

    .d4{
        margin-left: 20px;
        font-size: 0.7rem;
        display: block;
        margin-top: 20px;
    }

    .d5{
        height: 169px;
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .d6{
        font-size: 0.8rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 30px;
        margin-left: 0px;
        padding: 20px;
    }

    .d7{
        font-size: 0.8rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 30px;
        margin-left: 0px;
        padding: 20px;
        margin-bottom: 30px;
    }

    .d8{
        height: 140px;
        margin-left: 20px;
        border-radius: 5px;
    }
}

    #fd {
        background-color: rgb(76, 72, 72);
        padding-bottom: 40px;
        padding-top: 40px;
      }

      #fdd1 {
        background-color: white;
        margin-left: 565px;
        margin-right: 620px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        border-style: outset;
        border-radius: 10px;
      }
      #fd1i {
        height: 40px;
      }
     
      .fd7 {
        color: silver;
        padding-left: 40px;
      }
      .fd8 {
        display: flex;
        padding-top: 40px;
        margin-left: 600px;
        margin-right: 500px;
      }
    
      .fd8i{
        font-weight: bolder;
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: silver;
      }
      *{
        box-sizing: border-box;
        margin: 0;
      }

      @media (max-width: 768px) {
      #fd {
        background-color: rgb(76, 72, 72);
        padding-bottom: 40px;
        padding-top: 40px;
        margin-top: 100px;
      }

      #fdd1 {
        background-color: white;
        margin-left: 90px;
        margin-right: 90px;
        padding-left: 35px;
        padding-right: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-style: outset;
        border-radius: 10px;
      }
      #fd1i {
        height: 30px;
      }
     
      .fd7 {
        color: silver;
        padding-left: 40px;
        display: none;
      }
      .fd8 {
        display: flex;
        padding-top: 40px;
        margin-left: 115px;
        margin-right: 0px;
      }
    
      .fd8i{
        font-weight: bolder;
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: silver;
      }
      *{
        box-sizing: border-box;
        margin: 0;
      }
    }

  </style>
  <body>
    <div class="pdiv">
      <img src="new logo big.png" alt="img" class="logo" />
      <div id="ppdiv">
      <a href="index.html" id="ac" onmouseenter="navl1()" onmouseleave="navlb()">HOME</a>
      <a href="" id="ac" onmouseenter="navl2()" onmouseleave="navlb()">LATEST</a>
      <a href="" id="ac" onmouseenter="navl3()" onmouseleave="navlb()">EXPERIENCE</a>
      <a href="" id="ac" onmouseenter="navl4()" onmouseleave="navlb()">BLOG</a>
      <div>
        <span id="l1">home</span>
        <span id="l2">latest</span>
        <span id="l3">experience</span>
        <span id="l4">blog</span>
      </div>
    </div>
    <div onclick="pay()" id="rnav">
      <svg
        id="opicon"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="#000000"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </div>
    <div onclick="cod()" id="srnav">
      <svg
        id="exicon"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="#000000"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <line x1="18" y1="6" x2="6" y2="18"></line>
        <line x1="6" y1="6" x2="18" y2="18"></line>
      </svg>
    </div>
    </div>
    <div id="jh">
      <div id="jh1"  onmouseleave="hh1()">
        <a href="BMW.html">BMW XM</a>
        <a href="Benz.html">Mercedes-AMG</a>
        <a href="Lamb.html">URUS S</a>
      </div>
      <div id="jh2" onmouseleave="hh2()">
        <a href="toyota.html">CAMRY</a>
        <a href="Hyundai.html">HYUNDAI</a>
        <a href="Tesla.html">TESLA</a>
      </div>
      <div id="jh3" onmouseleave="hh3()">
        <a href="Space.html">SPACE</a>
        <a href="App.html">APPS</a>
        <a href="Transportation.html">TRANSPORTATION</a>
      </div>
    </div>
    <div id="rlist">
      <ul id="Links">
        <a href="index.html" class="a">
        <li>Home</li>
      </a>
      <a href="BMW.html" class="a">
        <li>BMW XM</li>
      </a>
      <a href="Benz.html" class="a">
        <li>Mercedes-AMG</li>
      </a>
      <a href="Lamb.html" class="a">
        <li>Urus S</li>
      </a>
      <a href="toyota.html" class="a">
        <li>Camry</li>
      </a>
      <a href="Hyundai.html" class="a">
        <li>Hyundai</li>
      </a>
      <a href="Tesla.html" class="a">
        <li>Tesla</li>
      </a>
      <a href="Space.html" class="a">
        <li>Space</li>
      </a>
      <a href="App.html" class="a">
        <li>App</li>
      </a>
      <a href="Transportation.html" class="a">
        <li>Transportation</li>
      </a>
      </ul>
    </div>
    <div class="d1">Transportation</div>
    <div class="d2">The overlooked tech that kept cities moving in 2023</div>
    <span class="d3">Rebecca Bellan</span>
    <span class="d4">/ 8:10 PM GMT+1•December 29, 2023</span>
    <img src="tech blog 3.webp" alt="" class="d5" />
    <div class="d6">
      Over here at TechCrunch, our time is often spent finding and reporting on
      <br />
      the next new new thing in mobility, from autonomous drones and electric
      <br />
      air taxis to self-driving trucks and even batteries made of paper. While
      <br />
      this tech, in theory, may someday help people and goods move from point A
      <br />
      to B, much of it is just that — theory. Hope. Promise. Showy demos to
      <br />
      impress VC investors.
    </div>
    <div class="d6">
      That’s why we dug into the technology that’s helping cities move today.
      <br />
      Some of it is unsexy, but transportation is, more often than not, a
      utility.
    </div>
    <div class="d6">
      We’ll take a close look at the tech helping move two U.S. cities — Miami
      <br />
      and New York City — and run through a few other standout innovations in
      2023.
    </div>
    <div class="d2">How Miami uses on-demand transit</div>
    <img src="miamitransit.jpg" alt="" class="d5"/>
    <div class="d6">
      Miami has been working with transit tech company Via to bring in on-demand
      <br />
      transit since 2020. The service, formerly called GO Connect, launched
      <br />
      during the COVID-19 pandemic as a first- and last-mile solution, filling
      <br />
      in the gaps between where people live and major transit hubs. Three years
      <br />
      later, Miami-Dade rebranded the service to MetroConnect, adopted it into
      <br />
      its broader public transit network and added four new service zones.
    </div>
    <div class="d6">
      Within a month of rebranding and expanding, MetroConnect completed 69%
      <br />
      more rides and saw a 70% increase in ridership, according to Via. The
      <br />
      company also said MetroConnect has, since its inception, increased access
      <br />
      to 57% more jobs within a 45-minute commute by connecting riders to <br />
      transit hubs, two-thirds of whom report that they do not have access to a
      car.
    </div>
    <div class="d6">
      Carlos Cruz-Casas, chief innovation officer at Miami’s department of
      <br />
      transportation and public works, told TechCrunch MetroConnect has helped
      <br />
      boost public transit ridership, which saw a drop during the COVID-19
      <br />
      pandemic.
    </div>
    <div class="d6">
      “There’s no substitute for well-run fixed-route service,” said Cruz-Casas.
      <br />
      “We actually realized that the best marketing tool for getting people back
      <br />
      on transit is frequency.”
    </div>
    <div class="d6">
      While the city expanded MetroConnect’s on-demand microtransit, it also
      <br />
      worked with one of Via’s planning products to optimize its bus network.
      <br />
      The city used Remix, the transit planning tech that was acquired by Via in
      <br />
      2021, to build its Better Bus Network plan. The plan, which went live in
      <br />
      November, involved realigning 99 bus routes to create a network of <br />
      high-frequency corridors.
    </div>
    <div class="d6">
      “We went from five corridors that were frequent to more than 20 — for us
      <br />
      that means running every seven and a half minutes, 10 minutes, 15 minutes.
      <br />
      All day, everyday,” said Cruz-Casas. “Miami-Dade county is bigger than
      <br />
      some states, though. We can’t provide that frequency everywhere. That’s
      <br />
      where the on-demand transit comes in.”
    </div>
    <div class="d6">
      Eventually, Via will add vehicles from May Mobility, a driverless <br />
      technology company, to its MetroConnect fleet in Miami. May Mobility and
      <br />
      Via recently announced a partnership to provide a rider-only on-demand
      <br />
      microtransit service in the retirement community of Sun City, Arizona.
      <br />
      May’s style has so far been to move carefully, so we don’t expect to see a
      <br />
      widespread Miami launch for some time.
    </div>
    <div class="d6">
      Cruz-Casas also noted that Miami is working with Via on a full intermodal
      <br />
      trip planning solution between fixed-route and on-demand services. Miami’s
      <br />
      transportation department has been partnering with a company called <br />
      Swiftly to provide big data analytics and more accurate real-time <br />
      information for its GO app
    </div>
    <div class="d6">
      “I am a big fan of the technologies that allow for real-time feedback
      <br />
      because you feel empowered to make decisions and it’s a lot more <br />
      comfortable to use public transit when you have accurate real-time <br />
      information,” said Cruz-Casas.
    </div>
    <div class="d2">Bringing NYC’s subway system to the 21st century</div>
    <img src="NYC Subway.webp" alt="" class="d5" />
    <div class="d6">
      New York City’s iconic subway system is more than 100 years old. Most of
      <br />
      the investment into the subway today is focused on modernization to help
      <br />
      the century-old system meet the needs and expectations of customers living
      <br />
      in an era of high technology.
    </div>
    <div class="d6">
      Part of that has been reducing the friction to ride. Anyone who’s ridden
      <br />
      the NYC subway will know that frustrating, and bizarrely nostalgic, <br />
      feeling of rushing to make your train, swiping your MetroCard and <br />
      barreling forward through the turnstiles in one motion, only to be bodily
      <br />
      met with an unmoving metal bar because you didn’t swipe correctly or, even
      <br />
      worse, have INSUFFICIENT FARE.
    </div>
    <div class="d6">
      The Metropolitan Transport Authority (MTA) is phasing out the MetroCard in
      <br />
      favor of the OMNY system, a contactless, open-loop payment system. Riders
      <br />
      can tap their credit and debit cards or their phones (if they have a
      <br />
      digital wallet) to quickly and easily pay the subway fare and move through
      <br />
      the turnstiles. For those who are unbanked and need to pay with cash, the
      <br />
      MTA is introducing an OMNY card, which can be accessed via vending <br />
      machines throughout the city.
    </div>
    <div class="d6">
      “We’re up to over 50% of subway riders and a significant percentage of bus
      <br />
      riders using tap-and-go one way or another,” Jamie Torres-Springer, <br />
      president of MTA construction and development, told TechCrunch. “And it’s
      <br />
      actually even better. Seventy percent of the riders who are currently
      <br />
      eligible to use OMNY are using it.”
    </div>
    <div class="d6">
      During the COVID-19 pandemic, the MTA’s ridership fell to about 5%. Today,
      <br />
      the service is at around 80% of pre-COVID ridership, according to <br />
      Torres-Springer.
    </div>
    <div class="d6">
      “Very interestingly, as we’ve recovered ridership over the last year or
      <br />
      so, that entire recovery has been using OMNY, and MetroCard users have
      <br />
      been flat,” he said. “Which means that through the convenience, we are
      <br />
      attracting people back or attracting new riders to the system.”
    </div>
    <div class="d6">
      The full phase-out of the MetroCard won’t happen until all MTA users can
      <br />
      easily access the OMNY payment platform.
    </div>
    <div class="d6">
      Another quintessential NYC subway experience is riding to work when <br />
      suddenly the train stops in a tunnel. And it doesn’t move. The conductor’s
      <br />
      voice crackles over the loudspeaker and you think you hear something about
      <br />
      a signal malfunction. You check your phone and have no reception. There
      <br />
      will be no texting your boss to let them know you’ll be late. All you can
      <br />
      do is pray for movement.
    </div>
    <div class="d6">
      The MTA is working on making experiences like that less common, and we’ll
      <br />
      get to that in a minute, but probably a nearer-term Band-Aid for such an
      <br />
      occasion is the agency’s plan to bring cell service to all subway stations
      <br />
      and tunnels. The city signed a deal in 2022 with Boldyn, formerly Transit
      <br />
      Wireless, to build out cell signal in all subway tunnels. Today, it’s in
      <br />
      stations citywide, which can carry you through to many of the tunnels as
      <br />
      long as they’re not of a significant length.
    </div>
    <div class="d6">
      Having service in the tunnels will be helpful for trip planning, and the
      <br />
      city is working to ensure better real-time information through <br />
      communication-based train control (CBTC). CBTC uses telecommunications
      <br />
      between the train and track equipment to manage traffic. “Now you always
      <br />
      know exactly where the trains are, and you can run them closer together
      <br />
      and faster,” said Torres-Springer, noting that the 7 line saw on-time
      <br />
      performance improve from 68% to 91%, and speeds increase from 8% to 14%,
      <br />
      after implementation of the technology.
    </div>
    <div class="d6">
      CBTC isn’t exactly new technology. It was initially adopted close to 30
      <br />
      years ago, but the MTA is ramping up installations. The agency is <br />
      investing $6.7 billion out of a total $55 billion five-year program into
      <br />
      CBTC improvements, and currently has five lines under construction, with
      <br />
      plans to do another two “substantial, long lines.” The MTA works with
      <br />
      telecommunications providers Siemens, Thales and Hitachi to make the
      <br />
      signals work.
    </div>
    <div class="d6">
      The city’s operating agencies are also working to implement predictive
      <br />
      maintenance for NYC’s subways, but Torres-Springer says that’s challenging
      <br />
      because there are more than 6 million separate assets within the system.
    </div>
    <div class="d6">
      “We’ve been around for 100 years. A lot of the information about the
      <br />
      assets is tucked into somebody’s notebook in a shop somewhere,” he said.
      <br />
      “First we got to get the inventory. Once we do that, we can really work
      <br />
      with predictive maintenance analytics tools.”
    </div>
    <div class="d2">Honorable mentions</div>
    <img src="honorable.webp" alt="" class="d5" />
    <div class="d6">
      A number of other companies, some of them working on frontier tech, also
      <br />
      helped people and packages move from point A to point B in 2023. Here are
      <br />
      some of the ones worth highlighting.
    </div>
    <div class="d6">
      Alphabet-owned autonomous vehicle company Waymo has made considerable
      <br />
      headway this year, notably in Phoenix. Waymo doubled its Waymo One service
      <br />
      area in May, connecting downtown Phoenix with East Valley and adding
      <br />
      Scottsdale. Waymo’s service area around the Phoenix area is now more than
      <br />
      225 square miles. And after initially launching autonomous airport rides
      <br />
      for members of the public in December 2022, Waymo this month launched
      <br />
      curbside pickup at the airport. In October, Waymo also teamed up with Uber
      <br />
      to launch its Waymo Driver in the ride-hailing app in Phoenix.
    </div>
    <div class="d6">
      Zooming out of the U.S., Israeli traffic management startup NoTraffic
      <br />
      worked with Nvidia and Rogers Communications to set up a 5G-connected
      <br />
      AI-enabled traffic management solution at the University of British <br />
      Columbia in 2023. NoTraffic, which raised $50 million earlier this year,
      <br />
      offers hardware and software that turns intersections into smart <br />
      intersections that can conduct traffic flows based on real-time data.
    </div>
    <div class="d6">
      UBC provided the perfect city microcosm to test out the effect of this
      <br />
      combined technical solution to traffic flows. The city campus not only
      <br />
      sees thousands of commuters everyday, but also plenty of pedestrians and
      <br />
      cyclists. NoTraffic says over the course of a year, wait times decreased
      <br />
      by a total of a thousand days for both cars and pedestrians. Carbon <br />
      emissions were estimated to have been cut by several tons, with economic
      <br />
      benefits exceeding $100,000.
    </div>
    <div class="d6">
      Meanwhile in the Netherlands, another Israeli startup — Moovit, a <br />
      trip-planning app — has partnered with Arriva, which operates train and
      <br />
      bus services in the country. Together, they launched glimble, a <br />
      Moovit-powered white label app that helps users plan, pay and ride with
      <br />
      any public transport operator, shared transit or micromobility provider
      <br />
      throughout the entire country.
    </div>
    <div class="d6">
      Through glimble, Moovit pulls together official information from all Dutch
      <br />
      transport agencies and crowdsourced information to calculate the best
      <br />
      route for each journey, with options for bus, rail, tram, underground,
      <br />
      ferry, taxi, Uber, car sharing, scooters and bikes. The app is also <br />
      available in 45 languages, which helps tourists and immigrants use it,
      <br />
      too.
    </div>
    <div class="d6">
      Around London, a startup called Route Reports is helping keep trains
      <br />
      running on time and safely by mapping the tracks. In autumn and winter,
      <br />
      leaves and ice on railways make the tracks slippery, so drivers proceed
      <br />
      with caution. That ends up causing delays and service cancellations, so
      <br />
      during those colder months, Transport for London ends up offering <br />
      less-frequent service, says Connell McLaughlin, CEO of Route Reports. In
      <br />
      the worst case, trains encountering unexpected conditions fail to stop,
      <br />
      and collide.
    </div>
    <div class="d6">
      Network Rail, the infrastructure manager of most of Great Britain’s rail
      <br />
      network, enlisted Route Reports to map slippery spots in real-time around
      <br />
      London, using data transmitted from passenger trains. Route Reports has
      <br />
      also fitted sensors to Network Rail’s special fleet of trains that use
      <br />
      high-pressure water jets to clean off leaf residue so the treatment can
      <br />
      also be tracked. McLaughlin says these interventions have reduced adhesion
      <br />
      reporting times from four hours to seconds.
    </div>
    <div class="d6">
      We’re looking forward to another year of technological progress in <br />
      mobility! May your 2024 be filled with on-time trains and buses, access to
      <br />
      first- and last-mile transport, dynamic traffic lights and more swift,
      <br />
      safe movement.
    </div> 
    <footer>
        <div id="fd">
            <div id="fdd1">
              <img src="new logo big.png" alt="img" id="fd1i" />
            </div>
          <div class="fd7">
            _____________________________________________________________________________________________________________________________________________________________
          </div>
          <div class="fd8">
              <span class="fd8i">BIG © 2024</span>
          </div>
        </div>
      </footer>
  </body>
</html>
